server.port=9090
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#spring.cloud.config.server.git.uri:https://github.com/vijay1502/track-service-config.git
spring.application.name=eureka